'use strict';
// 4. Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321') не используя цикл

const res = '123456'.split('').reverse().join('');

console.log(res);